<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg_signup"
    tools:context="b12app.vyom.com.stepit.SignUp">


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"

        android:layout_marginTop="13dp"
        android:layout_below="@+id/etPassword"
        android:ems="10"
        android:hint="Enter Phone"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPhone"
        android:layout_below="@+id/etPhone"
        android:layout_marginTop="57dp"
        android:background="@color/colorPrimary"
        android:onClick="sendHome"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="47dp"
        android:text="Sign Up"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

</RelativeLayout>
