<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundTheme"
    tools:context="b12app.vyom.com.stepit.SignUp">


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/enter_phone"
        android:inputType="phone" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/maleC"
        android:layout_below="@+id/maleC"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/sign_up"
        android:onClick="sendHome"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="47dp"
        android:text="@string/sign_up"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPhone"
        android:layout_below="@+id/etPhone"
        android:layout_marginTop="13dp" />

    <CheckBox
        android:id="@+id/maleC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinCountry"
        android:layout_below="@+id/spinCountry"
        android:layout_marginTop="15dp"
        android:text="Male" />

    <CheckBox
        android:id="@+id/femaleC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/maleC"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tvSignUp"
        android:text="Female" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/femaleC"
        android:layout_alignTop="@+id/btnSignUp"
        android:background="#f53734"
        android:onClick="cancelClick"
        android:text="Cancel"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:drawableLeft="@drawable/cancel"
        android:textColor="#FFFFFF" />

</RelativeLayout>
